<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv</title>
    <script src="script.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* display: flex; */
        }

        #centerdiv {
            width: 100%;
            display: flex;
            gap: 1.5rem;
            overflow-y: hidden;
            overflow-x: scroll;
        }

        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: hsl(206,21%,94%);  
            display: grid;
            place-items: center;
        }

        img{
            padding: 2px;
            border-radius: 20px ;
            transition: transform 0.3s ease-in;
        }

        img:hover{
            transform: scale(1.1);
        }

        .center_div::-webkit-scrollbar{
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="center_div" id="centerdiv"></div>
    </div>

</body>

</html>